# CheatCodes.AspNetCore

./: CheatCodes.AspNetCore.sln  NuGet.config
CheatCodes.AspNetCore.ClientResources/: CheatCodes.AspNetCore.ClientResources.csproj  Program.cs  README.md
CheatCodes.AspNetCore.ClientResources/Core/: ProgramExtensions.cs  ResourceGroup.cs  ResourceGroupExtensions.cs  ResourcesTagHelper.cs
CheatCodes.AspNetCore.ClientResources/Features/: JavaScriptConvert.cs
CheatCodes.AspNetCore.ClientResources/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CheatCodes.AspNetCore.ClientResources/Pages/Shared/: _Layout.cshtml
CheatCodes.AspNetCore.ClientResources/Properties/: launchSettings.json
CheatCodes.AspNetCore.ClientResources/Resources/: Labels.ko.resx
CheatCodes.AspNetCore.ClientResources/Resources/CreateJSObjectInServer/: Labels.resx  Orders.ko.resx  Orders.resx
CheatCodes.AspNetCore.DevReport/: CheatCodes.AspNetCore.DevReport.csproj  Program.cs
CheatCodes.AspNetCore.DevReport/Controllers/: ReportController.cs
CheatCodes.AspNetCore.DevReport/Models/: Market.cs  MarketDataSource.cs  Order.cs  OrderDataSource.cs  Product.cs  ProductDataSource.cs  Receipt.cs  ReceiptSummary.cs  ReceiptSummaryDataSource.cs  SimpleTableDataSource.cs
CheatCodes.AspNetCore.DevReport/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CheatCodes.AspNetCore.DevReport/Pages/Shared/: _Layout.cshtml
CheatCodes.AspNetCore.DevReport/Properties/: launchSettings.json
CheatCodes.AspNetCore.DevReport/Reports/: GroupReport.Designer.cs  GroupReport.cs  HierarchyReport.Designer.cs  HierarchyReport.cs  LabelReport.Designer.cs  LabelReport.cs
WebSocketChat/: Program.cs  WebSocketChat.csproj  tsconfig.json
WebSocketChat/Core/: ChatManager.cs  ClientMessage.cs  ServerMessage.cs  WebSocketMiddleware.cs
WebSocketChat/Pages/: Index.cshtml  Index.cshtml.cs  Index.ts  _ViewImports.cshtml
WebSocketChat/Pages/Shared/: _Layout.cshtml
WebSocketChat/Properties/: launchSettings.json
WebSocketChat/wwwroot/ts/: Index.js  (+1 more)
(+50 files in other folders)
